# WordPress Nginx Configuration
# File: /etc/nginx/sites-available/wordpress
#
# This configuration serves WordPress at http://{host}/
# Includes security measures to protect wp-config.php

server {
    # Listen on port 80
    listen 80;
    listen [::]:80;

    # Server name (use IP or hostname)
    server_name _;

    # Web root directory
    root /var/www/wordpress;
    index index.php index.html index.htm;

    # Access and error logs
    access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;

    # ============================================
    # MAIN LOCATION CONFIGURATION
    # ============================================
    
    location / {
        # Try files for pretty URLs
        try_files $uri $uri/ /index.php?$args;
    }

    # ============================================
    # PHP PROCESSING
    # ============================================
    
    location ~ \.php$ {
        # Include fastcgi configuration
        include snippets/fastcgi-php.conf;
        
        # PHP-FPM socket
        fastcgi_pass unix:/run/php/php-fpm.sock;
        
        # Pass PHP scripts to FastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Increase timeouts for large uploads
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    # ============================================
    # SECURITY: BLOCK SENSITIVE FILES
    # ============================================
    
    # Deny access to .ht files (includes wp-config.php)
    location ~ /\.ht {
        deny all;
    }
    
    # Deny access to wp-config.php specifically
    location = /wp-config.php {
        deny all;
    }
    
    # Deny access to readme.html and readme.txt
    location ~ /readme\.(html|txt) {
        deny all;
    }
    
    # Deny access to install.php
    location ~ /install\.php {
        deny all;
    }

    # ============================================
    # WORDPRESS SPECIFIC SETTINGS
    # ============================================
    
    # Enable caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Deny access to wp-content/uploads for PHP files
    location ~* ^/wp-content/uploads/.*\.php$ {
        deny all;
    }
}

# ============================================
# ALTERNATIVE: HTTPS CONFIGURATION (SSL)
# ============================================
# Uncomment below for HTTPS (requires SSL certificate)
# 
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     
#     server_name _;
#     
#     root /var/www/wordpress;
#     index index.php index.html index.htm;
#     
#     ssl_certificate /etc/ssl/certs/server.crt;
#     ssl_certificate_key /etc/ssl/private/server.key;
#     
#     # ... rest of configuration same as above ...
# }
