# SSH Server Configuration
# File: /etc/ssh/sshd_config
#
# This is the SSH daemon configuration file for the deep-in-system project.
# It has been hardened for security according to project requirements.
#
# Important changes made:
# - Port changed to 2222 (from default 22)
# - Root login disabled
# - Password authentication enabled (for zoro user)
# - Public key authentication enabled (for luffy user)
#
# After making changes, restart SSH:
#   sudo systemctl restart ssh

# ============================================
# PORT AND INTERFACE CONFIGURATION
# ============================================

# SSH port changed from default 22 to 2222 for security
Port 2222

# Listen on all interfaces
ListenAddress 0.0.0.0

# ============================================
# PROTOCOL AND CIPHERS
# ============================================

# Use protocol 2 (more secure)
Protocol 2

# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
RekeyLimit default none

# ============================================
# AUTHENTICATION CONFIGURATION
# ============================================

# Disable root login (security requirement)
PermitRootLogin no

# Allow public key authentication (for luffy user)
PubkeyAuthentication yes

# Specify authorized keys file location
AuthorizedKeysFile .ssh/authorized_keys

# Enable password authentication (for zoro user)
PasswordAuthentication yes

# Disable empty passwords
PermitEmptyPasswords no

# Authentication timeout
LoginGraceTime 1m

# Maximum authentication attempts
MaxAuthTries 3

# Maximum sessions
MaxSessions 10

# ============================================
# SECURITY SETTINGS
# ============================================

# Ignore user known hosts
IgnoreUserKnownHosts no

# Strict modes check
StrictModes yes

# Use PAM (Pluggable Authentication Modules)
UsePAM yes

# ============================================
# KEYBOARD-INTERACTIVE AUTHENTICATION
# ============================================

# Enable keyboard-interactive authentication
KbdInteractiveAuthentication yes

# ============================================
# SESSION CONFIGURATION
# ============================================

# Print last login information
PrintLastLog yes

# Print MOTD (Message of the Day)
PrintMotd no

# Show welcome message
Banner /etc/ssh/banner

# ============================================
# SUBSYSTEM CONFIGURATION
# ============================================

# SFTP subsystem
Subsystem sftp /usr/lib/openssh/sftp-server

# ============================================
# ADDITIONAL SECURITY OPTIONS
# ============================================

# Disable X11 forwarding (not needed for server)
X11Forwarding no

# Disable port forwarding
AllowAgentForwarding no
AllowTcpForwarding no

# Disable tunneled clear text passwords
ChallengeResponseAuthentication no

# Kerberos options
KerberosAuthentication no
KerberosOrLocalPasswd yes
KerberosTicketCleanup yes

# GSSAPI options
GSSAPIAuthentication no
GSSAPICleanupCredentials yes

# ============================================
# ENVIRONMENT OPTIONS
# ============================================

# Accept environment variables
AcceptEnv LANG LC_*

# ============================================
# CHROOT AND MATCH OPTIONS (Advanced)
# ============================================

# Match configuration can be added for specific users/groups
# Example:
# Match User luffy
#     AllowTcpForwarding no
#     X11Forwarding no
#     ForceCommand internal-sftp

# ============================================
# DEPRECATED OPTIONS (not used)
# ============================================

# RhostsRSAAuthentication no
# HostbasedAuthentication no
# RSAAuthentication yes
